# DATABASE
DATABASE_FILE = '/root/trc.db'
DATABASE_INIT = '/root/trcfaucet/setup/schema.sql'

#DATABASE_FILE = 'C://Users//super_000//Code//trcfaucet//trc.db'
#DATABASE_INIT = 'C://Users//super_000//Code//trcfaucet//setup//schema.sql'

DATABASE_TABLE = 'drip_request'
TOTAL_TRANS = 16871

# CLIENT
COIN_CLIENT = 'terracoind'
COIN_NAME = 'TRC'
BLOCK_EXPLORER_URL = 'http://cryptocoinexplorer.com:3750/tx/'

# SENDING
CHECK_SEND_SEC = 15
LOW_BAL_LIMIT = 0.001

# LIMITS
DEFAULT_SEND_VAL = 0.0001
HARD_LIMIT = 0.001
SEND_MIN = 0.0003
REQUEST_TIME_LIMIT = 60 # minutes